# OldFashionPound

./: .gitignore  README.md  pom.xml
src/main/java/org/daddex/oldfashionpound/: CurrencyApp.java
src/main/java/org/daddex/oldfashionpound/business/: IOperationStrategy.java  OperationAddition.java  OperationDivision.java  OperationLookUp.java  OperationMultiply.java  OperationNotRecognized.java  OperationSubtract.java
src/main/java/org/daddex/oldfashionpound/exception/: AmountExceededException.java  BadAdditionInputException.java  BadDivisionInputException.java  BadInputException.java  BadMultiplyInputException.java  BadSubtractionInputException.java  OperationNotRecognizedException.java
src/main/java/org/daddex/oldfashionpound/model/bean/: OldUkCurrency.java
src/main/java/org/daddex/oldfashionpound/utils/: AppConstant.java  TranscoderUtil.java
src/test/java/org/daddex/oldfashionpound/utils/: TestUtils.java
